# workspace2-main

./: .gitignore
boot/auto/: build.gradle
boot/auto/src/main/java/com/sm/kr/: AutoApplication.java
boot/auto/src/main/java/com/sm/kr/controller/: AutoController.java
boot/auto/src/main/java/com/sm/kr/dto/: BootCreateDTO.java  BootEditDTO.java  BootEditResponseDTO.java  BootListResponseDTO.java  BootReadResponseDTO.java
boot/auto/src/main/java/com/sm/kr/entity/: Boot.java  BootRepository.java
boot/auto/src/main/java/com/sm/kr/service/: BootService.java
boot/auto/src/main/resources/: application.properties
boot/auto/src/main/resources/common/error/: 422.html
boot/auto/src/main/resources/static/: index.html
boot/auto/src/main/resources/static/css/: _reset.scss  style.css  style.css.map  style.scss
boot/auto/src/main/resources/static/include/: footer.html  header.html  slide.html
boot/auto/src/main/resources/static/js/: js.js
boot/auto/src/main/resources/templates/lunch/: create.html  edit.html  list.html  read.html
boot/auto/src/test/java/com/sm/kr/: AutoApplicationTests.java  Person.java
boot/erp/: build.gradle
boot/erp/src/main/: package-lock.json  package.json
boot/erp/src/main/java/port/sm/erp/: ErpApplication.java
boot/erp/src/main/java/port/sm/erp/common/: Yn.java
boot/erp/src/main/java/port/sm/erp/config/: SecurityConfig.java  WebConfig.java
boot/erp/src/main/java/port/sm/erp/controller/: AuthController.java  CalendarEventController.java  GlobalExceptionHandler.java  ItemController.java  LombokCalendarController.java  MemberController.java
boot/erp/src/main/java/port/sm/erp/dto/: ItemRequest.java  ItemResponse.java  LoginRequestDTO.java  LoginResponse.java  MemberRequestDTO.java
boot/erp/src/main/java/port/sm/erp/entity/: CalendarEvent.java  Item.java  ItemFieldDefinition.java  ItemFieldValue.java  ItemType.java  Member.java
boot/erp/src/main/java/port/sm/erp/repository/: CalendarEventRepository.java  ItemFieldDefinitionRepository.java  ItemFieldValueRepository.java  ItemRepository.java  MemberRepository.java
boot/erp/src/main/java/port/sm/erp/security/: JwtAuthFilter.java  JwtUtil.java
boot/erp/src/main/java/port/sm/erp/service/: CalendarEventService.java  ItemService.java  MemberService.java
boot/erp/src/main/resources/: application.properties  table.txt
boot/erp/src/test/java/port/sm/erp/: ErpApplicationTests.java
boot/erpfrontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
legacy/oracle/: .project  pom.xml
legacy/oracle/src/main/java/com/sun/micro/controller/: BlogController.java  CommentController.java
legacy/oracle/src/main/java/com/sun/micro/dao/: BlogDAO.java
legacy/oracle/src/main/java/com/sun/micro/mapper/: BlogMapper.java  CommentMapper.java
legacy/oracle/src/main/java/com/sun/micro/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java
legacy/oracle/src/main/java/com/sun/micro/vo/: BlogEditRequestVO.java  BlogListRequestVO.java  BlogListResponseVO.java  CommentAddRequestVO.java  CommentInsertVO.java  CommentResponseVO.java
legacy/oracle/src/main/resources/sqlmap/: cmt_mapper_SQL.xml
legacy/oracle/src/main/webapp/WEB-INF/: web.xml
legacy/oracle/src/main/webapp/WEB-INF/spring/: root-context.xml
legacy/oracle/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
legacy/oracle/src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  home.jsp  list.jsp  read.jsp
legacy/oracle/src/main/webapp/WEB-INF/views/db/: db.txt
legacy/oracle/src/main/webapp/WEB-INF/views/include/: header.jsp  slide.jsp
legacy/shop/: .classpath  .project
legacy/shoping/: .classpath  .project
legacy/spring_shopingmall/: .project
project/mes/: build.gradle
project/mes/src/: db.txt
project/mes/src/main/java/com/samsung/mes/: MesApplication.java
project/mes/src/main/java/com/samsung/mes/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
project/mes/src/main/java/com/samsung/mes/controller/: GlobalSearchController.java  InventoryItemController.java  KpiController.java  MemberController.java  ProductionOrderController.java  PurchaseMaterialController.java  SalesOrderController.java  StandardController.java  SystemInfoController.java
project/mes/src/main/java/com/samsung/mes/domain/: Gender.java
project/mes/src/main/java/com/samsung/mes/dto/: InventoryItemRequest.java  InventoryItemResponse.java  KpiRequest.java  KpiResponse.java  LoginRequestDTO.java  LoginResponse.java  MemberRequestDTO.java  ProductionOrderDTO.java  PurchaseMaterialRequest.java  PurchaseMaterialResponse.java  SalesOrderRequest.java  SalesOrderResponse.java  StandardRequest.java  StandardResponse.java  SystemInfoRequest.java  SystemInfoResponse.java
project/mes/src/main/java/com/samsung/mes/entity/: InventoryItem.java  Kpi.java  Member.java  ProductionOrder.java  PurchaseMaterial.java  SalesOrder.java  Standard.java  SystemInfo.java
project/mes/src/main/java/com/samsung/mes/member/spec/: InventoryItemSpec.java  KpiSpec.java  MemberSpec.java  ProductionOrderSpec.java  PurchaseMaterialSpec.java  SalesOrderSpec.java  SpecUtil.java  StandardSpec.java  SystemInfoSpec.java
project/mes/src/main/java/com/samsung/mes/repository/: InventoryItemRepository.java  KpiRepository.java  MemberRepository.java  ProductionOrderRepository.java  PurchaseMaterialRepository.java  SalesOrderRepository.java  StandardRepository.java  SystemInfoRepository.java
project/mes/src/main/java/com/samsung/mes/search/: GlobalSearchResponse.java  SearchHit.java  SearchType.java
project/mes/src/main/java/com/samsung/mes/security/: JwtUtil.java  RequestValidator.java
project/mes/src/main/java/com/samsung/mes/service/: GlobalSearchService.java  InventoryItemService.java  KpiService.java  MemberService.java  ProductionOrderService.java  PurchaseMaterialService.java  SalesOrderService.java  StandardService.java  SystemInfoService.java
project/mes/src/main/resources/: application.properties
project/mes/src/test/java/com/samsung/mes/: MesApplicationTests.java
(+157 files in other folders)
