plugins {
   id 'java'
   id 'org.springframework.boot' version '4.0.0'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.samsung'
version = '0.0.1-SNAPSHOT'
description = 'des'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(21)
   }
}
repositories {
    mavenCentral()
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
    // Oracle JDBC
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    //implementation 'com.oracle.database.jdbc:ojdbc8:21.18.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-webmvc'
   implementation 'org.springframework.security:spring-security-webauthn'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
   runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
   runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
   
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
   testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
   useJUnitPlatform()
}
